<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    <meta charset="UTF-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        /*selector etiqueta*/
        p {
            color:blue;
        }

        /*Selector id*/
        #titulo {
            font-size: 48pt;
        }

        /*selector etiqueta combinado*/
        pre, h2, h3 {
            background-color: #FFFF00;
        }
        
        /*selector de clase*/
        .centrar{
            text-align: center;
        }

        .rojo{
            color: rgb(255, 0, 0);
        }

        /*selector combinado*/
        article h3 {
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <header id="encabezado">
        <h1 class="centrar">¿Qui&eacute;nes somo?</h1>
    </header>
    <section>
        <h2 class="centrar rojo">Contenido</h2>
        <p class="rojo">Ejemplo de imagen</p>
        <a href="https://www.google.com/">
            <img src="img/pony.jpeg" alt="Viene el logo pony crush">
        </a>
        <!--(article#contenido$>h3+p)*3-->
        <article id="contenido1">
            <h3 class="rojo">CSS</h3>
            <p id="titulo">El lenguaje de presentacion</p>
            <p class="centrar">Hojas de estilo en cascada</p>
                Otro texto <br>
                <br>
            Siguiente texto
            <pre>
Este es otro ejemplo de 
                Texto
            </pre>
            <code>
                //Se declara una variable entera
                int a;

            </code>
        </article>
        <article id="contenido2">
            <h3>JS</h3>
            <p>Javascript</p>
        </article>
        <article id="contenido3">
            <h3>HTML</h3>
            <p>Lenguaje de arcado...</p>
        </article>
    </section>
</body>
</html>